TwinCAT-Launcher/MVVM/Views/ADSView.xaml

<UserControl x:Class="TwinCAT_Launcher.MVVM.Views.ADSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCAT_Launcher.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="ADS Routes"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="250"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Here you can search&#x0a;TwinCAT systems &#x0a;"
                                   Foreground="White"
                                   FontSize="24"/>
                        <TextBlock Text="Add a target route"
                                   Foreground="white"
                                   FontSize="24"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="500"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,420,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="10">
                        <Button Content="Scan"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Command="{Binding ScanAdsServersCommand}"/>
                        <Label Content="Target Devices"/>
                        <ListView ItemsSource="{Binding Roots}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 Width="400"
                                  HorizontalAlignment="Left">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ads Routes">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetId}" Header="NetId" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=IpAddr}" Header="IpAddr" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=OS}" Header="OS" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Create"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Command="{Binding AddRouteCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Next Steps"
                       Foreground="white"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>

                </StackPanel.Resources>
                <Border Width="150"
                        Height="100"
                        CornerRadius="10"
                        Background="#844eff"
                        Margin="0">
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
